# estudos-identity

./: ApiTreino.sln  README.md  sendgridkey.txt
ApiTreino/: ApiTreino.csproj  IntegracaoBestVoice2.txt  Program.cs  Startup.cs  appsettings.json
ApiTreino/Controllers/: CadastroController.cs  LoginController.cs  PersonController.cs
ApiTreino/Database/: ApplicationContext.cs  UnitOfWork.cs
ApiTreino/Database/Configuration/: PersonConfiguration.cs
ApiTreino/Dto/: PersonDto.cs  UserDto.cs
ApiTreino/Migrations/: 20220608174238_person.Designer.cs  20220608174238_person.cs  20220609184242_celular.Designer.cs  20220609184242_celular.cs  20220610145407_identity.Designer.cs  20220610145407_identity.cs  ApplicationContextModelSnapshot.cs
ApiTreino/Models/: EntityBase.cs  Person.cs
ApiTreino/Profiles/: PersonProfile.cs  UserProfile.cs
ApiTreino/Properties/: launchSettings.json
ApiTreino/Repositories/Implementation/: RepositoryPerson.cs
ApiTreino/Repositories/Interfaces/: IRepositoryPerson.cs
ApiTreino/Requests/: LoginRequest.cs  RequestAtivacaoConta.cs
ApiTreino/Services/Implementation/: CadastroService.cs  EmailService.cs  SvcEmail.cs  SvcLogin.cs  SvcMessageActivationLink.cs  SvcPerson.cs  SvcToken.cs  TokenService.cs
ApiTreino/Services/Interfaces/: ICadastroService.cs  ISvcEmail.cs  ISvcLogin.cs  ISvcMessageActivationLink.cs  ISvcPerson.cs  ISvcToken.cs
ApiTreino/Utils/: GeraKey.cs
ApiTreino/Validators/: PersonValidator.cs
ApiTreino/ValueObjects/: Cpf.cs  Email.cs  EmailMessage.cs
Identity/: Identity.csproj
Identity/Data/: IdentityContext.cs
(+2 files in other folders)
